# spoon-jitci

./: .gitignore  README.md  pom.xml
.github/workflows/: build-fat-jar.yml
src/main/java/com/example/: Main.java
